{
    "namespace": "com.cerema.sapei",
    "git": "https://github.com/CEREMA/com.cerema.sapei.git",
    "title": "SAPEI",
    "description": "Suivi d'activité",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "b13dfe4e-13e8-4588-9702-c183d9828188",
    "version": "1.1.0",
    "build": 27,
    "copyright": "Copyright (c) 2015 By CEREMA",
    "license": "BSD",
    "author": {
        "name": "Stéphane Zucatti",
        "mail": "stephane.zucatti@me.com",
        "twitter": "@mydearsz",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "ext",
            "version": "4.2.1",
            "type": "desktop",
            "theme": "classic",
            "src": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/ext-all-debug.js"
            ],
            "res": [
                "http://cdn.omneedia.com/public/ext/gpl/{version}/resources/ext-theme-{theme}/ext-theme-{theme}-all.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.1.0",
            "src": "http://cdn.omneedia.com/public/jquery/{version}/jquery.js"
        }
    ],
    "auth": [
        "CERBERE"
    ],
    "paths": {},
    "controllers": [
        "CMain",
        "CCarnet",
        "CBackoffice"
    ],
    "modules": [
        "Ext.ux.Scheduler",
        "Ext.ux.form.field.BoxSelect",
        "Ext.ux.daterange.field.DateRange",
        "Ext.ux.FilterBox",
        "Ext.ux.grid.Printer",
        "Ext.ux.grid.plugin.RowEditing",
        "Lib.timeAxis"
    ],
    "plugins": [],
    "api": [
        "Clients",
        "Tasks",
        "Jobs"
    ],
    "db": [
        "sapei",
        "bpclight"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}